<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Music</title>
</head>
<body class="body">
    <header class="header">
        <nav class="header-nav">
            <a href="#inicio" class="header-nav__link-image-container">
                <img src="./img/ilustracion-auriculares_39168-49.webp" alt="Logo Musical" class="header-nav__image" />
            </a>
    
            <ul class="header-nav__link-list">
                <li class="header-nav__link-item">
                    <a href="#inicio" class="header-nav__link">Inicio</a>
                </li>
                <li class="header-nav__link-item">
                    <a href="#géneros" class="header-nav__link">Géneros</a>
                </li>
                <li class="header-nav__link-item">
                    <a href="#populares" class="header-nav__link">Populares</a>
                </li>
                <li class="header-nav__link-item">
                    <a href="#registro" class="header-nav__link">Registro</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>